min.in

# Arbitrary number of comments.
Minimizing the system with 25 kcal/mol restraints on PROTEIN, 500 steps of steepest descent and 2000 of conjugated gradient.
  # " &cntrl" starts namelist block and is always required. The first character on each line of a namelist block must be a blank.
  &cntrl
    # Perform (1) or not (0, default) an energy minimization.
    imin=1,
    # Read only coordinates (1, default) or coord. and velocities (5) from inpcrd file.
    ntx=1,
    # Resume (1) or not (0, default) a previous simulation. If set to 0, time is set to 0 and velocities in inpcrd are ignored.
    irest=0,
    # Restart file format is set to ASCII (1) or NetCDF (2, default).
    ntxo=2,
    # Save energy information in mdout and mdinfo every ntpr steps (default=50).
    ntpr=50,
    # Apply restraint to atoms if ntr=1 (default=0)
    ntr=1,
    # String that specifies atoms, residues, atom types, etc. to restrain. For residues: ':first-last'. Read documentation for details.
    restraintmask=':1-644',
    # Force constant of restraint.
    restraint_wt=25.0,
    # Method of minimization (default=1). If set to 1, perform steepest descent for ncyc cycles and then switch to conjugated gradient.
    ntmin=1,
##### If ntmin=1 perform ncyc cycles of steepest descent and then switch to conjugated gradient (default=10).
    ncyc=2000,
    # Maximum number of cycles of minimization (default=1)
    maxcyc=2500,
##### Nonbonded cutoff in Angstroms. When igb=0 (default), cut default is 8.0.
    cut=9.0,
##### Determines the frequency of nonbonded list updates (default 25).
    nsnb=10,
  /
  # Particle Mesh Ewald method.
  &ewald
    ew_type = 0,
##### Default is 2.0 Angstroms.
    skinnb = 1.0,
  /

#######################################################################################################################

heat.in

Heating the system with 5 kcal/mol restraints on PROTEIN, V=const
  &cntrl
    ntx=1,
    ntpr=500,
##### Write restart file every ntwr steps (default=nstlim or maxcyc). If set < 0, write unique files every abs(ntwr) steps. Ideally > 100 000.
    ntwr=500,
    # Write coordinates to trajectory file every ntwx steps (default=0)
    ntwx=500,
##### Write energies and temperatures to mden file every ntwe steps (default=0)
    ntwe=500,
    # Non-periodic systems: remove translational and rotational center of mass motion every nscm steps (default=1000).
    # Periodic systems: remove translational center of mass motion every nscm steps (default=1000).
    # Langevin dynamics (ntt=3): reset position of the center of mass every nscm steps (default=1000).
    nscm=5000,
    # Pressure scaling: no scaling (0, default), isotropic position scaling (1).
    ntp=0,
    # Number of MD-steps to perform (default=1).
    nstlim=50000,
    # Starting time in ps (default=0.0)
    t=0.0,
##### Time step in ps. 0.004 with HMR and SHAKE, 0.002 with SHAKE, 0.001 otherwise (default=0.001). It should be reduced for T > 300 K.
    dt=0.002,
##### Initial temperature. Velocities are assigned from a Maxwellian distribution at tempi. Why 100 K?
    tempi=100.0,
##### Temperature scaling. Read documentation for details.
    # 0=microcanonical ensemble
    # 1=weak-coupling ensemble
    # 2=Andersen-like thermostate
    # 3=Langevin thermostate
    ntt=1,
    ntr=1,
    restraintmask=':1-644',
    restraint_wt=5.0,
    # SHAKE. No constraints (1, default), X-H bonds constraint (2), all bonds constraint (3).
    ntc=2,
    # Force evaluation. Exclude X-H interactions when ntc=2 (ntf=2).
    ntf=2,
    cut=9.0,
    # Weight (wt) changes will be read.
    nmropt=1,
  /
  # Varying conditions.
  &wt
##### Change temperature of reference from value1 to value2, beteween istep1 and istep2. Set T of use of each enzyme as value2?
    type='TEMP0',
    istep1=0,
    istep2=5000,
    value1=100.0,
    value2=300.0,
  /
  &wt
    type='TEMP0',
    istep1=5001,
    istep2=50000,
    value1=300.0,
    value2=300.0,
  /
  &wt type='END',
  /

#######################################################################################################################

eq.in

Equilibrating the system during 5000 ps at constant T=300 K, P=1 ATM and coupling=0.2
  &cntrl
    ntx=5,
    irest=1,
    ntpr=500,
    ntwr=500,
    ntwx=500,
    ntwe=500,
    nscm=5000,
##### Reference temperature at which the system is to be kept (default=300.0)
    temp0=300.0
    ntp=1,
##### Berendsen (1, default) or Monte Carlo barostat (2). Better performance with barostat=2 in NPT ensemble.
    barostat=1
    # Pressure in bar at which the system is maintained (default=1.0)
    pres0=1.0
##### Time constant in ps for heat bath coupling for the system, if ntt=1 (default=1.0). Recommended between 0.5 and 5.0.
    tautp=0.2,
##### Pressure relaxation time in ps. Recommended between 1.0 and 5.0.
    taup=0.2,
    nstlim=250000,
    t=0.0,
    dt=0.002,
    ntf=2,
    ntc=2,
    cut=9.0,
    ntt=1,
    ntr=0,
  /

## Production

Molecular dynamics production of 50 ns
  &cntrl
    ntx=5,
    irest=1,
    ntpr=500,
    ntwr=500,
    ntwx=500,
    ntwe=500,
    nscm=5000,
    ntp=1,
    barostat=1
    pres0=1.0
    tautp=5.0,
    taup=5.0,
    nstlim=25000000,
    t=0.0,
    dt=0.002,
    # Wrap (1) or not (0, default) every molecule in a "primary box". Set to 1 for long runs. Read documentation for details.
    iwrap=1,
##### Include all atoms in trajectory (0, default) or only from 1 to ntwprt.
    ntwprt=0,
    ntf=2,
    ntc=2,
    cut=9.0,
    ntt=1,
  /
  &ewald
    ew_type=0,
    skinnb=1.0,
  /
  